{
    "name": "qbcore-code-snippets",
    "publisher": "ihyajb",
    "repository": {
        "type": "git",
        "url": "https://github.com/ihyajb/qbox-code-snippets.git"
    },
    "displayName": "Qbox Code Snippets",
    "description": "Snippets for FiveM and the Qbox Framework",
    "icon": "images/duck.png",
    "qna": "marketplace",
    "version": "1.1.2",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
