{
    "name": "qbcore-code-snippets",
    "publisher": "ihyajb",
    "repository": {
        "type": "git",
        "url": "https://github.com/ihyajb/qbcore-code-snippets.git"
    },
    "displayName": "QBCore Code Snippets",
    "description": "Code Snippets for the QBCore FiveM Framework",
    "icon": "images/logo.png",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.58.0"
    },
    "galleryBanner": {
        "color": "#DC143C",
        "theme": "dark"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
